<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>My Nav</title>
</head>
<body class="">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">

          <a class="navbar-brand" href="https://www.notion.so/shorouk/Home-743cb734ac4c41ee90896e039f0dd917"><img width="30" height="30" src="https://img.icons8.com/plumpy/24/000000/home--v1.png"/></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.notion.so/shorouk/My-Planner-24d6bc3108584f48992b1347bff4380c"> <u>Planner</u></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.notion.so/shorouk/Inbox-91a8ce98118147d384c511c67833bb6d">Inbox</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link "  href="https://www.notion.so/shorouk/Home-743cb734ac4c41ee90896e039f0dd917">Agenda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="https://www.notion.so/shorouk/Task-Manager-48ea6f04eaf24aa0889a5b5de34ea415">Tasks</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="https://www.notion.so/shorouk/Project-Manager-2ecca902777f4efbb77c1f12b71f5006">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="https://www.notion.so/shorouk/Event-Manager-19694faa817a443c8a3c23b74acebded">Events</a>
              </li>
              <li  class="nav-item">
                <a    class="nav-link "  href="https://www.notion.so/shorouk/Meal-Planner-4070cb38d79f4af59ed3dafb86f927b4">Meal Planner</a>
              </li>
              <li class="nav-item">
                <a class="nav-link   "    href="https://www.notion.so/shorouk/My-Knowledge-Base-7b003813544d478b9f61d813cfaefae5"> <u>Knowledge</u></a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="https://www.notion.so/shorouk/d752a40f5885468a907fcc63ad75bc7e?v=95e90d6b98d14b578e3c20ce4ed509fa">Topics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="https://www.notion.so/shorouk/The-Notebook-6939d2ac0fa84089a3c83ca657c9cdfb">Notes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="https://www.notion.so/shorouk/Multimedia-Library-74c4d2eea2fc4f25b3fdebaaea4de2c3">Multimedia</a>
              </li>
              <li class="nav-item">
                <a  class="nav-link "  href="https://www.notion.so/shorouk/Resources-Library-766dde1a6f1e4a3499b9d65a8013e5e3">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  "  href="https://www.notion.so/shorouk/My-Life-wiki-51e257c76f984c2cb58858573a101989">  <u>Life Wiki</u> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="https://www.notion.so/shorouk/Recipe-Manager-dee5b8e6b9e644059b004e8883d93c9f">Recipeies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "  href="https://www.notion.so/shorouk/Finance-4d7106bed5bb4fe59eb941a15a2b7140">Finance</a>
              </li>


            </ul>
          </div>
        </div>
      </nav>
</body>
</html>
